module attributes {hal.device.targets = [#hal.device.target<"cuda", {executable_targets = [#hal.executable.target<"cuda", "cuda-nvptx-fb", {target_arch = "sm_80"}>], legacy_sync}>]} {
  hal.executable private @forward_dispatch_52 {
    hal.executable.variant public @cuda_nvptx_fb, target = <"cuda", "cuda-nvptx-fb", {target_arch = "sm_80"}> {
      hal.executable.export public @forward_dispatch_52_batch_matmul_10x4096x64x4096 ordinal(0) layout(#hal.pipeline.layout<push_constants = 3, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer>]>]>) {
      ^bb0(%arg0: !hal.device loc("<stdin>":1678:12), %arg1: index loc("<stdin>":1678:12), %arg2: index loc("<stdin>":1678:12), %arg3: index loc("<stdin>":1678:12), %arg4: index loc("<stdin>":1678:12)):
        %x, %y, %z = flow.dispatch.workgroup_count_from_dag_root %arg1, %arg2, %arg3, %arg4 loc("<stdin>":1678:12)
        hal.return %x, %y, %z : index, index, index loc("<stdin>":1678:12)
      } loc("<stdin>":1678:12)
      builtin.module {
        func.func @forward_dispatch_52_batch_matmul_10x4096x64x4096() {
          %cst = arith.constant 0.000000e+00 : f16 loc("<stdin>":134:12)
          %0 = hal.interface.constant.load[0] : i32 loc(fused["<stdin>":1671:12, "<stdin>":1622:22])
          %1 = hal.interface.constant.load[1] : i32 loc(fused["<stdin>":1671:12, "<stdin>":1622:22])
          %2 = hal.interface.constant.load[2] : i32 loc("<stdin>":1678:12)
          %3 = arith.index_castui %0 : i32 to index loc(fused["<stdin>":1671:12, "<stdin>":1622:22])
          %4 = arith.index_castui %1 : i32 to index loc(fused["<stdin>":1671:12, "<stdin>":1622:22])
          %5 = arith.index_castui %2 : i32 to index loc("<stdin>":1678:12)
          %6 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%3) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<10x4096x4096xf16>> loc("<stdin>":1671:12)
          %7 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%4) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<10x4096x64xf16>> loc("<stdin>":1622:22)
          %8 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%5) : !flow.dispatch.tensor<writeonly:tensor<10x4096x64xf16>> loc("<stdin>":1678:12)
          %9 = flow.dispatch.tensor.load %6, offsets = [0, 0, 0], sizes = [10, 4096, 4096], strides = [1, 1, 1] : !flow.dispatch.tensor<readonly:tensor<10x4096x4096xf16>> -> tensor<10x4096x4096xf16> loc("<stdin>":1678:12)
          %10 = flow.dispatch.tensor.load %7, offsets = [0, 0, 0], sizes = [10, 4096, 64], strides = [1, 1, 1] : !flow.dispatch.tensor<readonly:tensor<10x4096x64xf16>> -> tensor<10x4096x64xf16> loc("<stdin>":1678:12)
          %11 = tensor.empty() : tensor<10x4096x64xf16> loc("<stdin>":1676:12)
          %12 = linalg.fill ins(%cst : f16) outs(%11 : tensor<10x4096x64xf16>) -> tensor<10x4096x64xf16> loc("<stdin>":1677:12)
          %13 = linalg.batch_matmul {compilation_info = #iree_codegen.compilation_info<lowering_config = <tile_sizes = [[1, 128, 64, 64]]>, translation_info = <LLVMGPUMatmulTensorCore pipeline_depth = 4>, workgroup_size = [64, 2, 1]>} ins(%9, %10 : tensor<10x4096x4096xf16>, tensor<10x4096x64xf16>) outs(%12 : tensor<10x4096x64xf16>) -> tensor<10x4096x64xf16> loc("<stdin>":1678:12)
          flow.dispatch.tensor.store %13, %8, offsets = [0, 0, 0], sizes = [10, 4096, 64], strides = [1, 1, 1] : tensor<10x4096x64xf16> -> !flow.dispatch.tensor<writeonly:tensor<10x4096x64xf16>> loc("<stdin>":1678:12)
          return loc("<stdin>":1678:12)
        } loc("<stdin>":1678:12)
      } loc("<stdin>":1678:12)
    } loc("<stdin>":1678:12)
  } loc("<stdin>":1678:12)
  util.global private mutable @forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer : !hal.buffer loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
  util.initializer {
    %c1438004736 = arith.constant 1438004736 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %device = hal.ex.shared_device : !hal.device loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %allocator = hal.device.allocator<%device : !hal.device> : !hal.allocator loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %buffer = hal.allocator.allocate<%allocator : !hal.allocator> type("DeviceVisible|DeviceLocal") usage("TransferSource|TransferTarget|Transfer|DispatchStorageRead|DispatchStorageWrite|DispatchStorage") : !hal.buffer{%c1438004736} loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    util.global.store %buffer, @forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer : !hal.buffer loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    util.initializer.return loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
  } loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
  func.func @forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1(%arg0: i32 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])) attributes {iree.abi.stub, iree.reflection = {iree.benchmark = "dispatch"}} {
    %c-1_i32 = arith.constant -1 : i32 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c-1_i64 = arith.constant -1 : i64 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c64 = arith.constant 64 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c4096 = arith.constant 4096 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c10 = arith.constant 10 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c719002368 = arith.constant 719002368 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c1 = arith.constant 1 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c719002176 = arith.constant 719002176 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c0 = arith.constant 0 : index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %c0_i32 = arith.constant 0 : i32 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %0 = arith.index_cast %arg0 : i32 to index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %device = hal.ex.shared_device : !hal.device loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %cmd = hal.command_buffer.create device(%device : !hal.device) mode("OneShot|AllowInlineExecution") categories(Dispatch) : !hal.command_buffer loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %pipeline_layout = hal.pipeline_layout.lookup device(%device : !hal.device) layout(<push_constants = 3, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer>]>]>) : !hal.pipeline_layout loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    hal.command_buffer.push_constants<%cmd : !hal.command_buffer> layout(%pipeline_layout : !hal.pipeline_layout) offset(0) values([%c0_i32, %c0_i32, %c0_i32]) : i32, i32, i32 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer = util.global.load @forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer : !hal.buffer loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    hal.command_buffer.push_descriptor_set<%cmd : !hal.command_buffer> layout(%pipeline_layout : !hal.pipeline_layout)[%c0] bindings([
      %c0 = (%forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer : !hal.buffer)[%c0, %c719002176], 
      %c1 = (%forward_dispatch_52_cuda_nvptx_fb_forward_dispatch_52_batch_matmul_10x4096x64x4096_10x4096x64x1_buffer : !hal.buffer)[%c719002368, %c719002176]
    ]) loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %workgroup_x, %workgroup_y, %workgroup_z = hal.executable.calculate_workgroups device(%device : !hal.device) target(@forward_dispatch_52::@cuda_nvptx_fb::@forward_dispatch_52_batch_matmul_10x4096x64x4096) workload([%c10, %c4096, %c64, %c1]) : index, index, index loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    scf.for %arg1 = %c0 to %0 step %c1 {
      hal.command_buffer.dispatch.symbol<%cmd : !hal.command_buffer> target(@forward_dispatch_52::@cuda_nvptx_fb::@forward_dispatch_52_batch_matmul_10x4096x64x4096) workgroups([%workgroup_x, %workgroup_y, %workgroup_z]) loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
      hal.command_buffer.execution_barrier<%cmd : !hal.command_buffer> source("Dispatch|CommandRetire") target("CommandIssue|Dispatch") flags("None") loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    } loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    hal.command_buffer.finalize<%cmd : !hal.command_buffer> loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %1 = util.null : !hal.fence loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %2 = hal.timeline.advance : !hal.fence loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    hal.device.queue.execute<%device : !hal.device> affinity(%c-1_i64) wait(%1) signal(%2) commands([%cmd]) loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    %status = hal.fence.await until([%2]) timeout_millis(%c-1_i32) : i32 loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    util.status.check_ok %status, "failed to wait on timepoint" loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
    return loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
  } loc(fused["<stdin>":1678:12, "<stdin>":2657:12, "<stdin>":16800:13, "<stdin>":17798:13, "<stdin>":18793:13])
} loc("<stdin>":1678:12)
